Verilen dizi: [16, 21, 11, 8, 12, 22]

Adım 1:

Dizi ikiye bölünür: [16, 21, 11] ve [8, 12, 22]
Adım 2:

İlk alt dizi ayrıştırılır: [16] ve [21, 11]
İkinci alt dizi ayrıştırılır: [8] ve [12, 22]
Adım 3:

İlk alt dizi tekrar ikiye bölünür: [16] ve [21, 11]
İkinci alt dizi tekrar ikiye bölünür: [8] ve [12, 22]
Adım 4:

İlk alt diziler birleştirilir: [16] ve [11, 21] (Sıralı olarak birleştirilir)
İkinci alt diziler birleştirilir: [8] ve [12, 22] (Sıralı olarak birleştirilir)
Adım 5:

İlk alt diziler birleştirilir: [11, 16, 21]
İkinci alt diziler birleştirilir: [8, 12, 22]
Adım 6:

İki sıralı alt dizi birleştirilir: [8, 11, 12, 16, 21, 22]
Sonuç:
Sıralanmış dizi: [8, 11, 12, 16, 21, 22]

Merge Sort'un zaman karmaşıklığı (Time Complexity) O(n log n)’dir.
